<html>
<head>
<title>Log in</title>
<link rel="stylesheet" href="/storage/emulated/0/codes/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style type="text/css">
body{
	margin:0;
	border:0;
	background-image:url("bg.jpeg");
	background-repeat:none;
	background-size:cover;
}
.login-box{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
h1{
	color:white;
	float:left;
	font-size:40px;
	border-bottom:5px solid #4caf50;
	margin-bottom:50px;
}
.text-box{
	color:white;
	padding:16px;
	margin-bottom:16px;
	border-bottom:1px solid #4caf50;
	width:100%;
	overflow:hidden;
}
input{
	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:16px;
	margin:0 ,10px;
	width:80%;
}
button{
	width:100%;
	background:none;
	color:white;
	border:2px solid #4caf50;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:16px,0;
}
</style>
<div class="login-box">
<h1>Login</h1>
<div class="text-box">
<i class="fa fa-user"></i>
<input type="text" placeholder="Username">
</div>
<div class="text-box">
<i class="fa fa-lock"></i>
<input type="password" placeholder="Password">
</div>
<button>Sign In</button>
</div>
</div>
</body>
</html>